{
  "JwtSettings": {
    "Key": "6cde674e48c39b946165f8cd923347175dd9a6cd41f599e4dababe27146b106367a49899323f3f28fd7c568a37995ca73b1612d0e84138d5decf9d3b94d68bac",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=your-database-file.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
